# SSM

MyBatisGenerator/: .classpath  GeneratorXML.xml
MyBatisGenerator/src/: mybatis.xml
MyBatisGenerator/src/com/imooc/dao/: StudentMapper.java
MyBatisGenerator/src/com/imooc/entity/: Student.java  StudentExample.java
MyBatisGenerator/src/com/imooc/service/: StudentService.java
MyBatisGenerator/src/com/imooc/test/: Main.java  MainGenerator.java  StudentExampleTest.java
MyBatisGenerator/src/com/imooc/untils/: MyBatisUntil.java
MyBatisPlus/: .project  pom.xml
MyBatisPlus/src/main/java/com/imooc/dao/: EmployeeMapper.java
MyBatisPlus/src/main/java/com/imooc/entity/: Employee.java
MyBatisPlus/src/main/java/com/imooc/main/: ConditionTest.java  EmployeeMapperTest.java  Main.java  PageTest.java  WrapperTest.java
MyBatisPlus/src/main/resources/: db.properties
MyBatisPlusGenerator/: .project  demo.sql
MyBatisPlusGenerator/src/main/java/com/imooc/controller/: EmployeeController.java
MyBatisPlusGenerator/src/main/java/com/imooc/entity/: Employee.java
MyBatisPlusGenerator/src/main/java/com/imooc/main/: MyBatisPlusGenerator.java
MyBatisPlusGenerator/src/main/java/com/imooc/mapper/: EmployeeMapper.java
MyBatisPlusGenerator/src/main/java/com/imooc/service/: EmployeeService.java
MyBatisPlusGenerator/src/main/java/com/imooc/service/impl/: EmployeeServiceImpl.java
MyBatis_final/: .classpath  .project
MyBatis_final/src/: StudentMapper.xml  mybatis.xml
MyBatis_final/src/dao/: IStudentDao.java
MyBatis_final/src/entity/: Student.java
MyBatis_final/src/text/: Main.java
MyBatis_final/src/until/: MyBatisUntil.java
SSMDemo/: user.sql
SSMDemo/WebContent/WEB-INF/: web.xml
SSMDemo/src/: applicationContext-mvc.xml
SSMDemo/src/com/imooc/dao/: UserMapper.java
SSMDemo/src/com/imooc/handler/: LoginHandler.java
SSMDemo/src/com/imooc/service/: UserService.java
SSMMaven/.svn/: wc.db
SSMMaven/src/main/java/com/imooc/entity/: User.java
SSMMaven/src/main/java/com/imooc/mapper/: UserMapper.xml
SSMMaven/src/main/webapp/WEB-INF/jsp/: error.jsp
SSMMavenDruid/: .project  pom.xml  user.sql
SSMMavenDruid/src/main/java/com/imooc/handler/: LoginHandler.java
SSMMavenDruid/src/main/resources/: applicationContext.xml
SSMMavenDruid/src/main/webapp/WEB-INF/: web.xml
SSMMavenDruid/src/main/webapp/WEB-INF/jsp/: success.jsp
Shiro/: 注意.txt
Shiro/ShiroBean/: .project  pom.xml
Shiro/ShiroBean/src/main/java/com/imooc/dao/: PermissionDao.java  RoleDao.java  UserDao.java
Shiro/ShiroBean/src/main/java/com/imooc/entity/: Permission.java  Role.java  User.java
Shiro/ShiroBean/src/main/java/com/imooc/main/: PermissionTest.java  RoleTest.java  UserTest.java
Shiro/ShiroBean/src/main/java/com/imooc/service/: UserService.java
Shiro/ShiroBean/src/main/resources/: db.properties  mybatis.xml
Shiro/ShiroBean/src/main/resources/mapper/: PermissionMapper.xml
Shiro/Spring-Shiro/: .project
Shiro/Spring-Shiro/src/main/java/com/imooc/realms/: ShiroRealm.java
Shiro/Spring-Shiro/src/main/java/com/imooc/service/: UserService.java
Shiro/Spring-Shiro/src/main/java/com/imooc/test/: MD5Test.java
Shiro/Spring-Shiro/src/main/webapp/: list.jsp
Shiro/Spring-Shiro/src/main/webapp/WEB-INF/: web.xml
Shiro/SpringBoot_Shiro/: pom.xml  shiro.sql
Shiro/SpringBoot_Shiro/src/main/java/com/example/demo/: SpringBootShiroApplication.java
Shiro/SpringBoot_Shiro/src/main/java/com/example/demo/configBean/: ShiroConfigBean.java
Shiro/SpringBoot_Shiro/src/main/java/com/example/demo/dao/: UserDao.java
Shiro/SpringBoot_Shiro/src/main/java/com/example/demo/entity/: Permission.java  Role.java  User.java
Shiro/SpringBoot_Shiro/src/main/java/com/example/demo/exception/: AllException.java
Shiro/SpringBoot_Shiro/src/main/java/com/example/demo/handler/: LoginHandler.java
Shiro/SpringBoot_Shiro/src/main/java/com/example/demo/realms/: MyShiroRealm.java
Shiro/SpringBoot_Shiro/src/main/java/com/example/demo/service/: UserService.java  UserServiceDemo.java
Shiro/SpringBoot_Shiro/src/main/resources/: application.properties
Shiro/SpringBoot_Shiro/src/main/resources/mapper/: UserMapper.xml
Shiro/SpringBoot_Shiro/src/main/resources/templates/: index.html
Spring-Shiro/: pom.xml
Spring-Shiro/src/main/java/com/imooc/entity/: User.java
Spring-Shiro/src/main/java/com/imooc/handlers/: LoginHandler.java
Spring-Shiro/src/main/resources/: applicationContext.xml  spring-servlet.xml
Spring-Shiro/src/main/webapp/: login.jsp
SpringMVCDemo/: .classpath  .project  .springBeans
SpringMVCDemo/WebContent/: index.jsp
SpringMVCDemo/WebContent/WEB-INF/: success.jsp  web.xml
SpringMVCDemo/src/: applicationContext-mvc.xml
SpringMVCDemo/src/com/imooc/controller/: DownLoadAction.java  HelloController.java  UploadAction.java
